<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome guys</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh;
        }
        
        #footerMessage {
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 20px;
            color: gold;
        }

        #shakespeareImage {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
        }

        #shakespeareMessage {
            position: absolute;
            top: 170px;
            right: 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sayHello').click(function(event) {
                event.preventDefault();

                var result = $('#result'),
                    name = $.trim($('#name').val());

                result.removeClass('invalid');

                if (!name || !name.length) {
                    result.addClass('invalid').text('A name is required!');
                    return;
                }

                $('#result').text("Hello, " + name + "!");
            });
        });
    </script>
</head>

<body>
    <img id="shakespeareImage" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Shakespeare.jpg" alt="William Shakespeare">

    <div id="shakespeareMessage">
        <p>It’s lonely at the top.</p>
        <p>Regards,<br> William Shakespeare</p>
    </div>

    <p>Welcome Guys</p>
    <form name="theForm">
        <fieldset>
            <label for="name" id="name_label">Name</label>
            <input name="name" id="name" type="text" required placeholder="Your Name" />
            <input type="submit" id="sayHello" value="Say Hello" /><span id="result"></span>
        </fieldset>
    </form>

    <!-- Footer message -->
    <marquee id="footerMessage" behavior="scroll" direction="left">
        No, William. Loneliness fades when you uplift others on your journey.
        <br>
        Warm regards, 
        <br>
        KM
    </marquee>
</body>

</html>
